<?xml version="1.0"?>
<launch>

<node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-file $(find rodentrider_description)/urdf/rodentrider.urdf -urdf -x 0 -y 0 -z 0.35 -model rodentrider" />

</launch>
